[tox]
envlist = py27, py35, py36, py37, py38, py39

[testenv]
commands =
    pycodestyle . -v --show-source --show-pep8
    pylint --rcfile=pylintrc pylti1p3 tests
    coverage run -m unittest -v tests
    coverage report -m
deps =
    coverage
    django
    flask
    jwcrypto
    mock
    parameterized
    pycodestyle
    pyjwt
    requests
    requests-mock
    py27: pylint==1.9.5
    py35: pylint==2.6.2
    py{36,37,38,39}: pylint==2.8.1
