[tox]
envlist = py27, py35, py36, py37, py38

[testenv]
commands =
    pycodestyle . -v --show-source --show-pep8
    pylint --rcfile=pylintrc pylti1p3 tests
    coverage run -m unittest -v tests
    coverage report -m
deps =
    coverage
    django
    flask
    jwcrypto
    mock
    parameterized
    pycodestyle
    pyjwt
    pylint
    requests
    requests-mock
    packaging
